<?xml version="1.0"?>
<robot>


  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>left_wheel_hinge</leftJoint>
      <rightJoint>right_wheel_hinge</rightJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <wheelTorque>3</wheelTorque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>chassis</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="chassis">
      <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="left_wheel">
        <material>Gazebo/Black</material>
      </gazebo>
      <gazebo reference="right_wheel">
          <material>Gazebo/Black</material>
        </gazebo>


<gazebo reference="left_sensor1">
 <sensor type="ray" name="ir_left1">
    <pose>0 0 0 0 0 0</pose>
    <update_rate>50</update_rate>
    <ray>
       <scan>
          <horizontal>
             <samples>1</samples>
             <resolution>1.0</resolution>
             <min_angle>-0.01</min_angle>
             <max_angle>0.01</max_angle>
          </horizontal>
          <vertical>
             <samples>1</samples>
             <resolution>1</resolution>
             <min_angle>-0.01</min_angle>
             <max_angle>0.01</max_angle>
          </vertical>
       </scan>
       <range>
          <min>0.01</min>
          <max>3.75</max>
          <resolution>0.02</resolution>
       </range>
    </ray>
    <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
       <gaussianNoise>0.005</gaussianNoise>
       <alwaysOn>true</alwaysOn>
       <updateRate>5</updateRate>
       <topicName>/ir_left1</topicName>
       <frameName>left_sensor1</frameName>
       <visualize>true</visualize>
       <radiation>infrared</radiation>
       <fov>0.02</fov>
    </plugin>
 </sensor>
</gazebo>

 <gazebo reference="right_sensor1">
    <sensor type="ray" name="ir_right1">
       <pose>0 0 0 0 0 0</pose>
       <update_rate>50</update_rate>
       <ray>
          <scan>
             <horizontal>
                <samples>1</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.01</min_angle>
                <max_angle>0.01</max_angle>
             </horizontal>
             <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>-0.01</min_angle>
                <max_angle>0.01</max_angle>
             </vertical>
          </scan>
          <range>
             <min>0.01</min>
             <max>3.75</max>
             <resolution>0.02</resolution>
          </range>
       </ray>
       <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>5</updateRate>
          <topicName>/ir_right1</topicName>
          <frameName>right_sensor1</frameName>
          <visualize>true</visualize>
          <radiation>infrared</radiation>
          <fov>0.02</fov>
       </plugin>
    </sensor>
</gazebo>


<gazebo reference="left_sensor2">
 <sensor type="ray" name="ir_left2">
    <pose>0 0 0 0 0 0</pose>
    <update_rate>50</update_rate>
    <ray>
       <scan>
          <horizontal>
             <samples>1</samples>
             <resolution>1.0</resolution>
             <min_angle>-0.01</min_angle>
             <max_angle>0.01</max_angle>
          </horizontal>
          <vertical>
             <samples>1</samples>
             <resolution>1</resolution>
             <min_angle>-0.01</min_angle>
             <max_angle>0.01</max_angle>
          </vertical>
       </scan>
       <range>
          <min>0.01</min>
          <max>3.75</max>
          <resolution>0.02</resolution>
       </range>
    </ray>
    <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
       <gaussianNoise>0.005</gaussianNoise>
       <alwaysOn>true</alwaysOn>
       <updateRate>5</updateRate>
       <topicName>/ir_left2</topicName>
       <frameName>left_sensor2</frameName>
       <visualize>true</visualize>
       <radiation>infrared</radiation>
       <fov>0.02</fov>
    </plugin>
 </sensor>
</gazebo>

 <gazebo reference="right_sensor2">
    <sensor type="ray" name="ir_right2">
       <pose>0 0 0 0 0 0</pose>
       <update_rate>50</update_rate>
       <ray>
          <scan>
             <horizontal>
                <samples>1</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.01</min_angle>
                <max_angle>0.01</max_angle>
             </horizontal>
             <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>-0.01</min_angle>
                <max_angle>0.01</max_angle>
             </vertical>
          </scan>
          <range>
             <min>0.01</min>
             <max>3.75</max>
             <resolution>0.02</resolution>
          </range>
       </ray>
       <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>5</updateRate>
          <topicName>/ir_right2</topicName>
          <frameName>right_sensor2</frameName>
          <visualize>true</visualize>
          <radiation>infrared</radiation>
          <fov>0.02</fov>
       </plugin>
    </sensor>
</gazebo>




  <gazebo reference="front_sensor">
     <sensor type="ray" name="ir_front">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>50</update_rate>
        <ray>
           <scan>
              <horizontal>
                 <samples>1</samples>
                 <resolution>1.0</resolution>
                 <min_angle>-0.01</min_angle>
                 <max_angle>0.01</max_angle>
              </horizontal>
              <vertical>
                 <samples>1</samples>
                 <resolution>1</resolution>
                 <min_angle>-0.01</min_angle>
                 <max_angle>0.01</max_angle>
              </vertical>
           </scan>
           <range>
              <min>0.01</min>
              <max>3.75</max>
              <resolution>0.02</resolution>
           </range>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
           <gaussianNoise>0.005</gaussianNoise>
           <alwaysOn>true</alwaysOn>
           <updateRate>5</updateRate>
           <topicName>/ir_front</topicName>
           <frameName>front_sensor</frameName>
           <visualize>true</visualize>
           <radiation>infrared</radiation>
           <fov>0.02</fov>
        </plugin>
     </sensor>
  </gazebo>

  <gazebo>
      <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
        <alwaysOn>true</alwaysOn>
        <bodyName>chassis</bodyName>
        <topicName>imu</topicName>
        <serviceName>imu_service</serviceName>
        <gaussianNoise>0.0</gaussianNoise>
        <updateRate>20.0</updateRate>
      </plugin>
    </gazebo>

    <!-- hokuyo -->
  <gazebo reference="sensor_laser">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/laser_scan</topicName>
        <frameName>sensor_laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
