<?xml version="1.0"?>
<robot>


  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>50</updateRate>
      <wheelTorque>5</wheelTorque>
      <wheelAcceleration>1.8</wheelAcceleration>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <wheelSeparation>0.271</wheelSeparation>
      <wheelDiameter>0.14</wheelDiameter>
      <leftJoint>left_wheel_joint</leftJoint>
      <rightJoint>right_wheel_joint</rightJoint>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelJointState>true</publishWheelJointState>
    </plugin>
  </gazebo>


  <gazebo reference="chassis">
      <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="holder">
        <material>Gazebo/Red</material>
      </gazebo>
  <gazebo reference="left_wheel">
      <material>Gazebo/Black</material>
    </gazebo>
  <gazebo reference="right_wheel">
      <material>Gazebo/Black</material>
    </gazebo>
  <gazebo reference="front_sensor">
      <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="front_wheel">
        <material>Gazebo/Black</material>
      </gazebo>

  <gazebo reference="front_sensor">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/laser_scan</topicName>
        <frameName>front_sensor</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
